{
    "trading_mode": "spot",
    "dry_run": false,
    "stake_currency": "USDT",
    "stake_amount": 100,
    "tradable_balance_ratio": 0.99,
    "max_open_trades": 3,
    "timeframe": "1h",

    "exchange": {
        "name": "okx",
        "key": "${OKX_API_KEY}",
        "secret": "${OKX_API_SECRET}",
        "password": "${OKX_API_PASSPHRASE}",
        "ccxt_config": {
            "enableRateLimit": true,
            "options": {"sandboxMode": true},
            "headers": {
                "x-simulated-trading": "1"
            }
        },
        "ccxt_async_config": {
            "enableRateLimit": true,
            "options": {"sandboxMode": true},
            "headers": {
                "x-simulated-trading": "1"
            }
        },
        "pair_whitelist": [
            "BTC/USDT",
            "ETH/USDT",
            "SOL/USDT",
            "XRP/USDT"
        ],
        "pair_blacklist": []
    },

    "pairlists": [
        {"method": "StaticPairList"}
    ],

    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },

    "stoploss": -0.10,
    "trailing_stop": false,

    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "${FT_SWEEP_JWT_SECRET}",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "${FT_SWEEP_API_PASSWORD}"
    },

    "bot_name": "ft-sweep",
    "initial_state": "running",
    "internals": {
        "process_throttle_secs": 5
    }
}
