FROM python:3.12-slim

# Install Docker CLI + Compose plugin (needed by backtest_runner.py)
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
        > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docker/requirements-orchestrator.txt .
RUN pip install --no-cache-dir -r requirements-orchestrator.txt

# We deliberately do NOT bake user_data/scripts or user_data/indicators into
# the image — that caused silent drift where the scheduled daemon ran the
# baked copy while manual invocations from /app/user_data/* ran a different
# (newer) copy. The bind-mounted ./user_data is the single source of truth.
# Put /app/user_data on the Python path so `import indicators`, `import scripts`,
# etc. resolve from the mount.
ENV PYTHONPATH=/app/user_data

CMD ["python", "/app/user_data/scripts/orchestrator.py"]
