FROM python:3.12-slim

# Install Docker CLI + Compose plugin (needed by backtest_runner.py)
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
        > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docker/requirements-orchestrator.txt .
RUN pip install --no-cache-dir -r requirements-orchestrator.txt

COPY user_data/scripts/ /app/scripts/
COPY user_data/indicators/ /app/indicators/

CMD ["python", "scripts/orchestrator.py"]
